{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
CLONE/DOWNLOAD THE MASTER BRANCH OF THE ANGULAR WITH JAVA CODE TO LOCAL ENVURONMENT\
Github Site: https://github.com/bbachi/angular-java-example\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 elijahodumosu@Elijahs-iMac git % git clone git@github.com:bbachi/angular-java-example.git\
Cloning into 'angular-java-example'...\
remote: Enumerating objects: 249, done.\
remote: Counting objects: 100% (120/120), done.\
remote: Compressing objects: 100% (75/75), done.\
remote: Total 249 (delta 73), reused 76 (delta 44), pack-reused 129\
Receiving objects: 100% (249/249), 3.50 MiB | 13.33 MiB/s, done.\
Resolving deltas: 100% (84/84), done.\
elijahodumosu@Elijahs-iMac git % \
\
\
CREATE AN EMPTY \'93angular-with-java\'94 REPO IN \'93eodumosu\'94 GITHUB WORKSPACE\
- https://github.com/eodumosu/angular-with-java\
\
IMPORT CODE FROM YOUR LOCAL ENVIRONMENT TO THE NEWLY CREATE REPO\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 Get started by {\field{\*\fldinst{HYPERLINK "https://github.com/eodumosu/angular-with-java/new/main"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 creating a new file}} or {\field{\*\fldinst{HYPERLINK "https://github.com/eodumosu/angular-with-java/upload"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 uploading an existing file}}. We recommend every repository include a {\field{\*\fldinst{HYPERLINK "https://github.com/eodumosu/angular-with-java/new/main?readme=1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 README}}, {\field{\*\fldinst{HYPERLINK "https://github.com/eodumosu/angular-with-java/new/main?filename=LICENSE.md"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LICENSE}}, and {\field{\*\fldinst{HYPERLINK "https://github.com/eodumosu/angular-with-java/new/main?filename=.gitignore"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 .gitignore}}.\

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \'85or create a new repository on the command line\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 echo "# angular-with-java" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin git@github.com:eodumosu/angular-with-java.git\
git push -u origin main\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'85or push an existing repository from the command line\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 git remote add origin git@github.com:eodumosu/angular-with-java.git\
git branch -M main\
git push -u origin main\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'85or import code from another repository\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec3 You can initialize this repository with code from a Subversion, Mercurial, or TFS project.\
}